1716858649347	Copy compilation unit
1716859502176	Rename type 'AppGamingBasicJava'
1716859517612	Delete element
1716859543773	Copy compilation unit
1716859548629	Delete element
1716859575717	Copy compilation unit
1716859993188	Rename type 'HelloWorldCOnfiguration'
1716879738392	Copy compilation unit
1716881708348	Rename type 'AppGamingBasicJava'
1716881715696	Delete element
1716881760800	Copy compilation unit
1716942871825	Move compilation units
1716943127433	Delete element
1716943150022	Copy compilation unit
